# Android_leavescafe

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonmccoy/a7leavescardx/: AppClass.java  Helper.java  LoginActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/jasonmccoy/a7leavescardx/adapter/: TeamAdapter.java
app/src/main/java/com/jasonmccoy/a7leavescardx/events/: FeedbackFinishEvent.java  NearestStoreFoundEvent.java  ProfileFinishEvent.java  ProfileUpdateEvent.java  RedeemFinishEvent.java  ReferFinishEvent.java  TeamFinishEvent.java  UserLocationEvent.java
app/src/main/java/com/jasonmccoy/a7leavescardx/fragments/: FeedbackFragment.java  ProfileFragment.java  RedeemFragment.java  ReferFragment.java  TeamFragment.java
app/src/main/java/com/jasonmccoy/a7leavescardx/items/: Stamp.java  Store.java  TeamMember.java  User.java
app/src/main/java/com/jasonmccoy/a7leavescardx/maps/: LocationHelper.java  NearestStoreHelper.java
app/src/main/java/com/jasonmccoy/a7leavescardx/services/: FreeStampJob.java  FreeStampService.java  SaveProfileService.java
app/src/main/java/com/jasonmccoy/a7leavescardx/ux/: BounceInterpolator.java  ViewAnimation.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: card_view_color.xml  ic_camera.xml  ic_double_tick_indicator.xml  ic_facebook.xml  ic_gift_flat.xml  ic_logo.xml  ic_nav_logout.xml  ic_nav_team.xml  ic_qr_error.xml  ic_qr_scan.xml  ic_tire_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc.xml  activity_scan.xml  app_bar_main.xml  card_feedback.xml  card_header.xml  card_redeem.xml  card_referral_code.xml  card_share_code.xml  card_social.xml  card_stamp.xml  content_main.xml  content_nfc.xml  fragment_feedback.xml  fragment_profile.xml  fragment_redeem.xml  fragment_refer.xml  fragment_team.xml  nav_header_main.xml  team_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
auth/: build.gradle  proguard-rules.pro
auth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
